<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-page2</title>
    <link rel="stylesheet" href="cv.css">
    <a href="page2.html"> Page 2 >>>></a>
</head>
<body>

    <div>
        <div class=" flex-container">

    
    <div class="left">

        <img src = "./1599554785542.jpg" , alt=" my image">

        
        <h3> ABOUT ME</h3>
        <p>
            I'm a highly ambitious and creative individual with strong social skills, consistently bringing out the best in every situation. Committed to delivering top-notch performance, I thrive in dynamic environments, approaching challenges with a positive mindset. My creativity and interpersonal strengths contribute effectively to collaborative projects, fostering a positive work atmosphere. Eager to learn and grow, I'm a valuable asset in any professional setting.
        </p>
        <br>

        <hr style="border-top: dotted 0.5px;" />

        <h3>WEBSITE & SOCIAL LINKS</h3>

        <ul>
            <li> <a href="https://shelwork.wordpress.com/">Blog
            </a></li>
            <br>
            <li><a href ="https://www.facebook.com/" >Facebook</a></li>
            <br>
            <li><a href ="https://www.linkedin.com/in/shasthri-ellegedara-a8720b48/" >LinkedIn</a></li>
        </ul>

    </div>


    <div class="right">
        
        <div class="experience-item">
            <div>
                
                <h2>SHASTHRI <br>ELLEGEDARA</h2>
        
            </div>
            <p2 class="experience-description">
                Östra Vittusgatan5B, Karlskrona <br>
                0721769931 <br>
                shasthriellegedara@gmail.com
            </p2>

        </div>

       
        <hr style="border-top: dotted 0.5px;" />


        <h2>WORK EXPERIENCE</h2>

        <div class="experience-item">
            <div>
                
                <h4>Employment Officer</h4>
                <p1>Arbetsförmedlingen</p1><br>
                <p1> 2021-2021</p1>
            </div>
            <p2 class="experience-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus maxime dolorem libero laborum labore minima nihil mollitia porro necessitatibus repudiandae nulla consectetur repellat, beatae dolore ipsa nisi blanditiis corporis.
            </p2>
        </div>
        <div class="experience-item">
            <div>
                <h4>Nursing Assistant</h4>
                <p1>Karlskrona Kommun</p1><br>
                <p1> 2017-2019</p1>
            </div>
            <p2 class="experience-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus maxime dolorem libero laborum labore minima nihil mollitia porro necessitatibus repudiandae nulla consectetur repellat, beatae dolore ipsa nisi blanditiis corporis.
            </p2>
        </div>       
        <div class="experience-item">
            <div>
                <h4>Digital Marketing Consultant</h4>
                <p1>BratBat AB, Karlskrona</p1><br>
                <p1> 2013-2013</p1>
            </div>
            <p2 class="experience-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus maxime dolorem libero laborum labore minima nihil mollitia porro necessitatibus repudiandae nulla consectetur repellat, beatae dolore ipsa nisi blanditiis corporis.
            </p2>
        </div>       
        <div class="experience-item">
            <div>
                <h4>Junior Executive</h4>
                <p1>Commercial Bank of Ceylon plc</p1><br>
                <p1> 2005-2010</p1>
            </div>
            <p2 class="experience-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus maxime dolorem libero laborum labore minima nihil mollitia porro necessitatibus repudiandae nulla consectetur repellat, beatae dolore ipsa nisi blanditiis corporis.
            </p2>
        </div>

        <hr style="border-top: dotted 0.5px;" />

        <h2>EDUCATION</h2>

        <div class="experience-item">
            <div>
                <h4>C# & .NET framework</h4>
                <p1>Lexicon Malmö</p1><br>
                <p1> 2023-ongoing</p1>
            </div>
            <p2 class="experience-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus maxime dolorem libero laborum labore minima nihil mollitia porro necessitatibus repudiandae nulla consectetur repellat, beatae dolore ipsa nisi blanditiis corporis.
            </p2>
        </div>

    </div>
   
</body>
</html>